[Workspace Header]
Version = 1700
Pathname = "/d/OneDrive/Documents/CVI/project/emulator/emulator.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "emulator.prj"
Drag Bar Left = 216
Window Top = 186
Window Left = -990
Window Bottom = 1396
Window Right = 1568
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/OneDrive/Documents/CVI/project/emulator/emulator.c"
File Type = "CSource"
Disk Date = 3806395133
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,829,829,829,16,23,23,0,0,80,0,944,0,3,0,25,825,0,859,36,531,1068,1,10,"

[File 0002]
Path = "/d/OneDrive/Documents/CVI/project/emulator/emulator.uir"
File Type = "User Interface Resource"
Disk Date = 3806046961
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 1068
Window Z-Order = 4

[File 0003]
Path = "/d/OneDrive/Documents/CVI/project/emulator/sensors.h"
File Type = "Include"
Disk Date = 3805517542
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 3
Source Window State = "1,38,38,38,14,27,27,0,0,80,0,0,0,0,0,25,17,0,39,31,531,1068,1,13,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdio.h"
File Type = "Include"
Disk Date = 3573586800
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,191,0,203,43,531,1068,1,0,"

[File 0005]
Path = "/d/OneDrive/Documents/CVI/project/emulator/Sensors.lib"
File Type = "Library"
Disk Date = 3805517542
In Projects = "1,"

[File 0006]
Path = "/d/OneDrive/Documents/CVI/project/emulator/communication.h"
File Type = "Include"
Disk Date = 3806395001
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,10,10,10,26,29,29,0,0,187,0,0,0,0,0,37,0,0,10,30,531,1068,1,9,"

[Tab Order]
Tab 0001 = "/d/OneDrive/Documents/CVI/project/emulator/emulator.uir"
Tab 0002 = "/d/OneDrive/Documents/CVI/project/emulator/emulator.c"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdio.h"
Tab 0004 = "/d/OneDrive/Documents/CVI/project/emulator/sensors.h"
Tab 0005 = "/d/OneDrive/Documents/CVI/project/emulator/communication.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

