[Workspace Header]
Version = 1700
Pathname = "/d/OneDrive/Documents/CVI/project/DLL/section_ctrl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "section_ctrl.prj"
Drag Bar Left = 216
Window Top = 146
Window Left = 116
Window Bottom = 1506
Window Right = 2676
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/OneDrive/Documents/CVI/project/DLL/section_ctrl.c"
File Type = "CSource"
Disk Date = 3806060095
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,87,87,87,5,20,20,0,0,187,0,85,0,8,0,62,57,0,91,8,531,1068,1,27,"

[File 0002]
Path = "/d/OneDrive/Documents/CVI/project/DLL/section_ctrl.h"
File Type = "Include"
Disk Date = 3805786734
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,51,51,51,87,102,87,0,0,80,0,1,0,17,0,25,29,0,51,87,531,1068,1,8,"

[File 0003]
Path = "/d/OneDrive/Documents/CVI/project/control/sensors.h"
File Type = "Include"
Disk Date = 3805517542
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,37,37,37,14,27,27,0,0,80,0,18,0,0,0,25,18,0,34,0,531,1068,1,0,"

[File 0004]
Path = "/d/OneDrive/Documents/CVI/project/DLL/communication.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,9,9,9,8,27,27,0,3,0,0,0,0,0,0,0,0,0,9,8,531,1068,1,0,"

[File 0005]
Path = "/d/OneDrive/Documents/CVI/project/DLL/msvc/comunication.lib"
File Type = "Library"
Disk Date = 3805544060
In Projects = "1,"

[File 0006]
Path = "/d/OneDrive/Documents/CVI/project/control/Sensors.lib"
File Type = "Library"
Disk Date = 3805517542
In Projects = "1,"

[File 0007]
Path = "/d/OneDrive/Documents/CVI/project/DLL/comunication.dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0008]
Path = "/d/OneDrive/Documents/CVI/project/control/Sensors.dll"
File Type = "DLL"
Disk Date = 3805517542
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/OneDrive/Documents/CVI/project/control/sensors.h"
Tab 0002 = "/d/OneDrive/Documents/CVI/project/DLL/section_ctrl.h"
Tab 0003 = "/d/OneDrive/Documents/CVI/project/DLL/section_ctrl.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

